# cadastrofarmacia

./: README.md  pom.xml
src/main/java/controller/: PessoaBean.java
src/main/java/dao/: DAO.java
src/main/java/modelo/: Pessoa.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
